# AGSkeletonLoading

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/aglibs/loading/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aglibs/loading/skeleton/: MainActivity.kt
app/src/main/res/drawable/: ic_email.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aglibs/loading/skeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
skeletonloading/: build.gradle
skeletonloading/src/androidTest/java/aglibs/loading/skeleton/: ExampleInstrumentedTest.kt
skeletonloading/src/main/: AndroidManifest.xml
skeletonloading/src/main/java/aglibs/loading/skeleton/: AnimationUtils.kt  ISkeletonDrawer.kt  SkeletonDrawer.kt  SkeletonTextView.kt  TextViewExtensions.kt
skeletonloading/src/main/java/aglibs/loading/skeleton/drawer/: ISkeletonDrawer.kt  SkeletonDrawer.kt  SkeletonListViewDrawer.kt  SkeletonViewDrawer.kt  SkeletonViewGroupDrawer.kt
skeletonloading/src/main/java/aglibs/loading/skeleton/layout/: SkeletonConstraintLayout.kt  SkeletonFrameLayout.kt  SkeletonGridLayout.kt  SkeletonLinearLayout.kt  SkeletonListView.kt  SkeletonRecyclerView.kt  SkeletonRelativeLayout.kt
skeletonloading/src/main/java/aglibs/loading/skeleton/util/: AnimationUtils.kt  TextViewExtensions.kt
skeletonloading/src/main/java/aglibs/loading/skeleton/view/: SkeletonButtonView.kt  SkeletonImageView.kt  SkeletonTextView.kt
skeletonloading/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
