<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startLoadingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Loadind" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startLoadingButton"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <aglibs.loading.skeleton.SkeletonTextView
            android:id="@+id/skeletonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World Skeloton Loading" />

        <aglibs.loading.skeleton.SkeletonTextView
            android:id="@+id/skeletonTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Hello World Skeloton Loading" />

    </LinearLayout>


</RelativeLayout>