<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startLoadingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start/Stop Loadind" />

    <LinearLayout
        android:id="@+id/skeletonLoadingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startLoadingButton"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <aglibs.loading.skeleton.SkeletonTextView
            android:id="@+id/skeletonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is Lorem Ipsum?"
            app:initWithLoading="true" />

        <aglibs.loading.skeleton.SkeletonTextView
            android:id="@+id/skeletonTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Lorem Ipsum is simply dummy text" />

        <aglibs.loading.skeleton.SkeletonTextView
            android:id="@+id/skeletonTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />


        <aglibs.loading.skeleton.SkeletonTextView
            android:id="@+id/skeletonTextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Lorem Ipsum" />

        <aglibs.loading.skeleton.SkeletonTextView
            android:id="@+id/skeletonTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:text="Lorem Ipsum" />


        <aglibs.loading.skeleton.SkeletonTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="Lorem Ipsum"
            app:initWithLoading="false" />


    </LinearLayout>


</RelativeLayout>